# MONGODB_URI=mongodb+srv://Roddee:Roddee12345@clusterroddee.cfaocw4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRoddee
PORT=5000
# JWT_SECRET="RODDEE_TH"
# MAILGUN_API_KEY=905af12a797ce8c353b32653889d31b6-8a084751-4f21f8af
# MAILGUN_DOMAIN=sandbox1350434c1a8842779d5c88e919971ee9.mailgun.org